# appetit

.claude/: settings.local.json
appetit-backend/: .gitignore  Appetit.slnx  Directory.Build.props  Program.cs  TesteApi.http  WeatherForecast.cs  teste-csharp.sln
appetit-backend/.claude/: settings.local.json
appetit-backend/Controllers/: WeatherForecastController.cs
appetit-backend/Properties/: launchSettings.json
appetit-backend/src/Backend/Appetit.API/: Appetit.API.csproj  Appetit.API.http  Program.cs  appsettings.json
appetit-backend/src/Backend/Appetit.API/Extensions/: AuthenticationServiceExtensions.cs  DependencyInjectionExtension.cs  FileName.cs
appetit-backend/src/Backend/Appetit.API/Middlewares/: ExceptionMiddleware.cs
appetit-backend/src/Backend/Appetit.API/Properties/: launchSettings.json
appetit-backend/src/Backend/Appetit.API/Swagger/: DependencyInjectionSwagger.cs
appetit-backend/src/Backend/Appetit.Application/: Appetit.Application.csproj
appetit-backend/src/Backend/Appetit.Application/AutoMapper/: AssemblyReference.cs
appetit-backend/src/Backend/Appetit.Application/Extensions/: ApplicationServiceExtensions.cs
appetit-backend/src/Backend/Appetit.Domain/Common/Constants/: Messages.cs  Paging.cs
appetit-backend/src/Backend/Appetit.Domain/Common/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
appetit-backend/src/Backend/Appetit.Domain/Common/Utils/: PagingUtils.cs  PasswordUtils.cs
appetit-backend/src/Backend/Appetit.Infrastructure/: Appetit.Infrastructure.csproj
appetit-backend/src/Backend/Appetit.Infrastructure/Data/DataContext/: AppDbContext.cs
appetit-backend/src/Backend/Appetit.Infrastructure/Data/Repositories/: RepositoryBase.cs
appetit-backend/src/Backend/Appetit.Infrastructure/Data/Repositories/Abstractions/: IRepositoryBase.cs
appetit-backend/src/Backend/Appetit.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  InfrastructureServiceExtensions.cs
appetit-backend/src/Shared/Appetit.Utilities/Converters/: DateTimeConverter.cs
appetit-backend/src/Shared/Appetit.Utilities/Formatters/: DocumentFormatter.cs
appetit-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
appetit-frontend/.claude/: CLAUDE.md
appetit-frontend/src/: styles.css
appetit-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
appetit-frontend/src/app/components/text-field/: text-field.component.html  text-field.component.ts
appetit-frontend/src/app/core/: auth.token.ts
appetit-frontend/src/app/core/interceptors/: auth.interceptor.ts
appetit-frontend/src/app/core/services/: auth.service.ts
appetit-frontend/src/app/environments/: environment.prod.ts  environment.ts
appetit-frontend/src/app/interfaces/: Category.ts  Pagination.ts  ResponseAuth.ts  ResponseData.ts
appetit-frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
appetit-frontend/src/app/layout/header/: header.component.ts
appetit-frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
appetit-frontend/src/app/pages/categories/category/: category.page.html  category.page.scss  category.page.ts
appetit-frontend/src/app/pages/categories/index/: categories-index.page.html  categories-index.page.scss  categories-index.page.ts
appetit-frontend/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
appetit-frontend/src/app/services/: auth.service.ts  category.service.ts
appetit-frontend/src/app/utils/helpers/: HandleException.ts
appetit-frontend/src/styles/: base.css  components.css  tokens.css
(+3 files in other folders)
